version: "3.2"
networks:
  internet:
    external: true

services:
  redis:
    image: library/redis
    container_name: redis
    volumes:
      - ./.redis:/data
    ports:
      - 127.0.0.1:6379:6379
    networks:
      - internet
    restart: unless-stopped

  mongodb:
    image: library/mongo
    container_name: mongodb
    volumes:
      - ./.mongodb:/data/db
    ports:
      - 127.0.0.1:27017:27017
    networks:
      - internet
    command: ['--directoryperdb']
    restart: unless-stopped